# AE-Crafting-Tracker

./: CHANGELOG.md  CHANGELOG_ZH.md  CLAUDE.md  README.md  README_ZH.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/org/chatterjay/crafting_tracker/: Config.java  Crafting_tracker.java
src/main/java/org/chatterjay/crafting_tracker/api/: CraftStatus.java
src/main/java/org/chatterjay/crafting_tracker/client/: ClientHighlightCache.java  ClientLocatorCache.java
src/main/java/org/chatterjay/crafting_tracker/client/handler/: CraftingScreenHandler.java
src/main/java/org/chatterjay/crafting_tracker/client/render/: CraftHighlightRenderer.java
src/main/java/org/chatterjay/crafting_tracker/client/screen/: NetworkLocatorScreen.java
src/main/java/org/chatterjay/crafting_tracker/compat/emi/: NetworkLocatorEmiPlugin.java
src/main/java/org/chatterjay/crafting_tracker/config/: CTConfig.java
src/main/java/org/chatterjay/crafting_tracker/item/: NetworkLocatorMenu.java  NetworkLocatorTool.java
src/main/java/org/chatterjay/crafting_tracker/network/payloads/: C2SToggleRuntimeHighlight.java  S2CCraftHighlightData.java  S2CLocatorHighlights.java
src/main/java/org/chatterjay/crafting_tracker/server/: CraftTracker.java  CraftTrackerCommand.java  CraftTrackerNetwork.java  LocatorTrackingService.java  NetworkLocatorScanner.java
src/main/resources/: crafting_tracker.mixins.json
src/main/resources/assets/crafting_tracker/lang/: en_us.json  zh_cn.json
src/main/resources/data/crafting_tracker/recipe/: network_locator.json
