plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = mod_version
group = mod_group_id

repositories {
    mavenLocal()
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/releases/"
    }
    maven {
        name = "NeoForged"
        url = "https://maven.neoforged.net/releases/"
    }
    maven {
        name = "AE2 Maven"
        url = "https://maven.appliedenergistics.org/releases/"
    }
    maven {
        name = "CurseMaven"
        url = "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

def isCiBuild = providers.gradleProperty("ci")
        .map { it.equalsIgnoreCase("true") }
        .orElse(false)
        .get() || providers.environmentVariable("CI")
        .map { it.equalsIgnoreCase("true") }
        .orElse(false)
        .get()

def addLocalOrRemoteDependency = { deps, configurationName, localPath, remoteNotation ->
    def localFile = file(localPath)
    if (!isCiBuild && localFile.exists()) {
        deps.add(configurationName, files(localFile))
    } else {
        deps.add(configurationName, remoteNotation) {
            transitive = false
        }
    }
}

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()

            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()

            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'

            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    compileOnly "dev.emi:emi-neoforge:${emi_version}:api"
    compileOnly "dev.emi:emi-neoforge:${emi_version}"
    runtimeOnly "dev.emi:emi-neoforge:${emi_version}"

    // AE2 and integration mods are optional at runtime.
    compileOnly "org.appliedenergistics:appliedenergistics2:${ae2_version}"
    runtimeOnly "org.appliedenergistics:appliedenergistics2:${ae2_version}"

    addLocalOrRemoteDependency(delegate, "compileOnly", "run/mods/extendedae_plus-1.21.1-1.5.4.jar", "curse.maven:extendedae-plus-1337639:7960385")
    addLocalOrRemoteDependency(delegate, "compileOnly", "run/mods/beyonddimensions-1.21.1-neoforge-0.7.14.jar", "curse.maven:beyond-dimensions-1222890:7955731")
    addLocalOrRemoteDependency(delegate, "compileOnly", "run/mods/ars_nouveau-1.21.1-5.11.7.jar", "curse.maven:ars-nouveau-401955:8201552")
    addLocalOrRemoteDependency(delegate, "compileOnly", "run/mods/Mekanism-1.21.1-10.7.19.85.jar", "curse.maven:mekanism-268560:7904058")
    addLocalOrRemoteDependency(delegate, "compileOnly", "run/mods/Applied-Mekanistics-1.6.3.jar", "curse.maven:applied-mekanistics-574300:7096962")
    addLocalOrRemoteDependency(delegate, "compileOnly", "run/mods/ExtendedAE-1.21-2.2.32-neoforge.jar", "curse.maven:ex-pattern-provider-892005:8025439")
    addLocalOrRemoteDependency(delegate, "compileOnly", "run/mods/AdvancedAE-1.6.11-1.21.1.jar", "curse.maven:advancedae-1084104:7849217")
}

tasks.withType(Jar).configureEach {
    archiveBaseName = "${mod_id}-v${mod_version}-${minecraft_version}"
    archiveVersion = ""
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [minecraft_version      : minecraft_version,
                             minecraft_version_range: minecraft_version_range,
                             neo_version            : neo_version,
                             neo_version_range      : neo_version_range,
                             loader_version_range   : loader_version_range,
                             mod_id                 : mod_id,
                             mod_name               : mod_name,
                             mod_license            : mod_license,
                             mod_version            : mod_version,
                             mod_authors            : mod_authors,
                             mod_description        : mod_description]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
