org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.234
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20

emi_version=1.1.23+1.21.1
ae2_version = 19.2.17
mod_version=0.1.0
mod_id=crafting_tracker
mod_name=AE Crafting Tracker
mod_license=GNU LGPL 3.0

mod_group_id=org.chatterjay
mod_authors=Chatterjay
mod_description=A Minecraft NeoForge mod that highlights AE2 Pattern Providers with shape-aware outlines, floating crafting status badges, output previews, and a Network Locator tool for remote AE network monitoring.
